Class/Aikido/Aikido/VIEW/RegisterMemberScreen.xaml

<Window x:Class="Aikido.VIEW.RegisterMemberScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aikido.VIEW"
             mc:Ignorable="d" 
             Title="Đăng Ký Hội Viên" Height="663" Width="955" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="935">
        <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Width="935">
            <Menu Margin="0,0,770,10" Name="btnDKHV"
               Mouse.MouseEnter="btnDKHV_MouseEnter" Mouse.MouseLeave="btnDKHV_MouseLeave"
               Background="LightGray" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem  Header="    Đăng Ký Hội Viên" Height="50" Width="165" Click="Register_Click"></MenuItem>
            </Menu>

          
            <Menu Name="btnSearch" FontSize="15" FontWeight="Bold" Background="White" FontStyle="Normal" Foreground="Blue" Margin="165,0,605,10" Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave">
                <MenuItem Name="btnSearchI" Foreground="Blue" Header="         Tìm Kiếm" Height="50" Width="165" FontFamily="Arial" Background="White" Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave">
                    <MenuItem Click="Quick_Click" Header="Tìm Kiếm Nhanh" Height="26" />
                    <MenuItem Click="Condition_Click" Header="Tìm Kiếm Theo Điều Kiện" Height="26" />
                </MenuItem>
            </Menu>

            <Menu Margin="330,0,447,10" Name= "btnQLHP"
               Mouse.MouseEnter="btnQLHP_MouseEnter" Mouse.MouseLeave="btnQLHP_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold">
                <MenuItem Header="   Quản Lý Hội Phí" Height="50" Width="158" Click="FeeManagement_Click"></MenuItem>
            </Menu>

            <Menu Margin="488,0,275,10" Name="btnQLL"
               Mouse.MouseEnter="btnQLL_MouseEnter" Mouse.MouseLeave="btnQLL_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold">
                <MenuItem Header="       Quản Lý Lớp" Height="50" Width="172" Click="ClassManagement_Click"></MenuItem>
            </Menu>

            <Menu Margin="660,0,129,10" Name="btnTL"
               Mouse.MouseEnter="btnTL_MouseEnter" Mouse.MouseLeave="btnTL_MouseLeave"
               Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold">
                <MenuItem Header="       Thiết Lập" Height="50" Width="146" Click="Setting_Click"></MenuItem>
            </Menu>
            <Menu Name="btnHelp" FontSize="15" FontWeight="Bold" FontStyle="Normal" Foreground="Blue" Height="50" Margin="806,0,0,10" Background="White">
                <MenuItem Name="btnHelpI" Mouse.MouseEnter="btnHelpI_MouseEnter" Mouse.MouseLeave="btnHelpI_MouseLeave"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Header="        Trợ Giúp" Height="50" Width="129" FontFamily="Arial" Background="White" >
                    <MenuItem Click="HDSD_Click" Header="Hướng dẫn sử dụng" Height="26" Margin="0,0,-2.4,0"/>
                    <MenuItem Click="TTNPT_Click" Header="Thông tin nhà phát triển" Height="26" Margin="0,0,-0.4,0"/>
                </MenuItem>
            </Menu>
           

            <Label Margin="0,45,770,10" Name="btnDKHVb" Background="DarkBlue"/>

            <Label Margin="165,45,605,10" Name="btnSearchb"/>

            <Label Margin="330,45,447,10" Name="btnQLHPb" />

            <Label Margin="488,45,275,10" Name="btnQLLb"/>

            <Label Margin="660,45,129,10" Name="btnTLb"/>

            <Label Margin="806,45,0,10" Name="btnHelpb"/>
            
        </Grid>
        
        <Grid Name="ScreenRegisterMember" Margin="-5,75,-5,-410" Visibility="Visible" Grid.ColumnSpan="2">
            <ScrollViewer Margin="0,0,0,-164">
                <StackPanel Height="799">
                    <Grid Height="554">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="HỒ SƠ HỌC VIÊN" TextElement.FontFamily="Arial" TextElement.FontSize="20" TextElement.FontWeight="Bold"></Label>
                        <Label  Content="SKU " HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="4,40,0,-40"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="24,40,0,-40"/>
                        <TextBox Name="txtSKU" HorizontalAlignment="Left" Height="25" Margin="100,40,0,-35" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Số Đăng Ký" HorizontalAlignment="Left" Width="85" Margin="394,40,0,-40" />
                        <TextBox Name="txtRegisterNumber"  IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="468,40,0,-35" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Họ Tên" HorizontalAlignment="Left" Width="57" Margin="10,70,0,-73"/>
                        <TextBox Name="txtName" HorizontalAlignment="Left" Height="25" Margin="100,70,0,-68" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="40,70,0,-40"/>
                        <Label Content="Quốc Tịch" HorizontalAlignment="Left" Width="85" Margin="394,70,0,-73"/>
                        <TextBox Name="txtNation" HorizontalAlignment="Left" Height="25" Margin="468,70,0,-68" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Địa Chỉ" HorizontalAlignment="Left" Width="57" Margin="10,100,0,-106"/>
                        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="100,100,0,-101" VerticalContentAlignment="Bottom" TextWrapping="Wrap" VerticalAlignment="Top" Width="635"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="41,100,0,-70"/>
                        <Label Content="Số Điện Thoại" HorizontalAlignment="Left" Width="90" Margin="10,130,0,-139"/>
                        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="25" Margin="100,130,0,-134" VerticalContentAlignment="Bottom" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <DatePicker  Name="dtpRegisterDay"  SelectedDateFormat="Short" HorizontalAlignment="Left" Height="25" Margin="265,160,0,0" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Ngày Đăng Ký"   HorizontalAlignment="Left" Width="90" Margin="170,160,0,-173"/>
                        <DatePicker Name="dtpBirthday"   HorizontalAlignment="Left" Height="25" Margin="265,190,0,-201" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Ngày Sinh" HorizontalAlignment="Left" Width="90" Margin="170,190,0,-206"/>
                        <TextBox Name="txtBirthplace" HorizontalAlignment="Left" Height="25" Margin="265,220,0,-234" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Nơi Sinh" HorizontalAlignment="Left"  Width="90" Margin="170,220,0,-239"/>
                        <Label Content="Lớp Đăng Ký" HorizontalAlignment="Left" Width="90" Margin="170,250,0,-272"/>
                        <ComboBox  Name="cboRegisterClass" Text="Chọn lớp học" IsEditable="False" IsReadOnly="true" HorizontalAlignment="Left" Height="25" Margin="265,250,0,-267" VerticalAlignment="Top" Width="494"/>
                        <Button  Name="ImageButton"  Click="ImageButton_Click" HorizontalAlignment="Left" Height="120" Margin="40,160,0,-272" VerticalAlignment="Top" Width="100"/>
                        <Label Content="CẤP 6" HorizontalAlignment="Left" Width="45" Margin="10,290,0,-350" />
                        <DatePicker Name="dtpLevel6" HorizontalAlignment="Left" Height="25" Margin="55,290,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 5" HorizontalAlignment="Left" Width="45" Margin="10,320,0,-350"/>
                        <DatePicker  Name="dtpLevel5" HorizontalAlignment="Left" Height="25" Margin="55,320,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 4" HorizontalAlignment="Left" Width="45" Margin="10,350,0,-350"/>
                        <DatePicker  Name="dtpLevel4" HorizontalAlignment="Left" Height="25" Margin="55,350,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 3" HorizontalAlignment="Left" Width="45" Margin="10,380,0,-350"/>
                        <DatePicker  Name="dtpLevel3" HorizontalAlignment="Left" Height="25" Margin="55,380,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 2" HorizontalAlignment="Left" Width="45" Margin="10,410,0,-350"/>
                        <DatePicker  Name="dtpLevel2" HorizontalAlignment="Left" Height="25" Margin="55,410,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 1" HorizontalAlignment="Left" Width="45" Margin="10,440,0,-350"/>
                        <DatePicker  Name="dtpLevel1" HorizontalAlignment="Left" Height="25" Margin="55,440,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="I DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,470,0,-527" />
                        <DatePicker  Name="dtpDanVN1" HorizontalAlignment="Left" Height="25" Margin="86,470,0,-522" VerticalAlignment="Top" Width="273"/>
                        <Label Content="II DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,500,0,-560"/>
                        <DatePicker Name="dtpDanVN2" HorizontalAlignment="Left" Height="25" Margin="86,500,0,-555" VerticalAlignment="Top" Width="273"/>
                        <Label Content="III DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,530,0,-593"/>
                        <DatePicker Name="dtpDanVN3" HorizontalAlignment="Left" Height="25" Margin="86,530,0,-588" VerticalAlignment="Top" Width="273"/>
                        <Label Content="IV DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,560,0,-626"/>
                        <DatePicker Name="dtpDanVN4" HorizontalAlignment="Left" Height="25" Margin="86,560,0,-621" VerticalAlignment="Top" Width="273"/>
                        <Label Content="V DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,590,0,-659"/>
                        <DatePicker Name="dtpDanVN5" HorizontalAlignment="Left" Height="25" Margin="86,590,0,-654" VerticalAlignment="Top" Width="273"/>
                        <Label  Content="VI DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,620,0,-692"/>
                        <DatePicker Name="dtpDanVN6" HorizontalAlignment="Left" Height="25" Margin="86,620,0,-688" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VII DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,650,0,-725"/>
                        <DatePicker  Name="dtpDanVN7" HorizontalAlignment="Left" Height="25" Margin="86,650,0,-720" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VIII DAN VN" HorizontalAlignment="Left" Width="76" Margin="10,680,0,-758"/>
                        <DatePicker Name="dtpDanVN8" HorizontalAlignment="Left" Height="25" Margin="86,680,0,-753" VerticalAlignment="Top" Width="273"/>
                        <Label Content="I DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,470,0,-527"/>
                        <DatePicker Name="dtpDanAIKIKAI1" HorizontalAlignment="Left" Height="25" Margin="488,470,0,-522" VerticalAlignment="Top" Width="273"/>
                        <Label Content="II DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,500,0,-560"/>
                        <DatePicker Name="dtpDanAIKIKAI2" HorizontalAlignment="Left" Height="23" Margin="488,500,0,-555" VerticalAlignment="Top" Width="273"/>
                        <Label Content="III DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,530,0,-593"/>
                        <DatePicker  Name="dtpDanAIKIKAI3" HorizontalAlignment="Left" Height="23" Margin="488,530,0,-588" VerticalAlignment="Top" Width="273"/>
                        <Label Content="IV DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,560,0,-626"/>
                        <DatePicker Name="dtpDanAIKIKAI4" HorizontalAlignment="Left" Height="23" Margin="488,560,0,-621" VerticalAlignment="Top" Width="273"/>
                        <Label Content="V DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,590,0,-659" />
                        <DatePicker Name="dtpDanAIKIKAI5" HorizontalAlignment="Left" Height="23" Margin="488,590,0,-654" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VI DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,620,0,-692"/>
                        <DatePicker Name="dtpDanAIKIKAI6" HorizontalAlignment="Left" Height="23" Margin="488,620,0,-687" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VII DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,650,0,-725"/>
                        <DatePicker Name="dtpDanAIKIKAI7" HorizontalAlignment="Left" Height="23" Margin="488,650,0,-720" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VIII DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,680,0,-758"/>
                        <DatePicker Name="dtpDanAIKIKAI8" HorizontalAlignment="Left" Height="23" Margin="488,680,0,-753" VerticalAlignment="Top" Width="273"/>
                        <Button Name="Save" Content="Lưu" Click="Save_Click"  HorizontalAlignment="Left" Height="30" Margin="260,730,0,-808" VerticalAlignment="Top" Width="96"/>
                        <Button Name="Print" Content="Print" Click="Print_MouseEnter" HorizontalAlignment="Right" Height="30" Margin="0,730,260,-808" VerticalAlignment="Top" Width="96"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="72,130,0,-100"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="438,70,0,-40"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="234,158,0,-128"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="217,189,0,-158"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="207,220,0,-189"/>
                        <Label  Content="*" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="228,247,0,-215"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
