Combine/Aikido/Aikido/VIEW/FeeScreen.xaml

<Window x:Class="Aikido.VIEW.FeeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aikido.VIEW"
             mc:Ignorable="d" 
             Title="Quản Lý hội viên" Height="663" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,610,10" Name="btnDKHV"
               Mouse.MouseEnter="btnDKHV_MouseEnter" Mouse.MouseLeave="btnDKHV_MouseLeave" Mouse.MouseDown="btnDKHV_MouseDown"
               Content="Đăng Ký Hội Viên" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">

        </Label>

        <Label Margin="165.493,0,450,10" Name="btnSearch"
               Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave" Mouse.MouseDown="btnSearch_MouseDown"
               Content="Tìm Kiếm"  Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="325.493,0,292,10" Name= "btnQLHP"
               Mouse.MouseEnter="btnQLHP_MouseEnter" Mouse.MouseLeave="btnQLHP_MouseLeave" Mouse.MouseDown="btnQLHP_MouseDown"
               Content="Quản Lý Hội Phí" Background="LightGray" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="483.493,0,120,10" Name="btnQLL"
               Mouse.MouseEnter="btnQLL_MouseEnter" Mouse.MouseLeave="btnQLL_MouseLeave" Mouse.MouseDown="btnQLL_MouseDown"
               Content="Quản Lý Lớp" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="655.493,0,0,10" Name="btnTL"
               Mouse.MouseEnter="btnTL_MouseEnter" Mouse.MouseLeave="btnTL_MouseLeave" Mouse.MouseDown="btnTL_MouseDown"
               Content="Thiết Lập" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="165.493,0,548,10" x:Name="btnSearchQ"
            Mouse.MouseEnter="btnSearchQ_MouseEnter" Mouse.MouseLeave="btnSearchQ_MouseLeave" Mouse.MouseDown="btnSearchQ_MouseDown"
            Content="Nhanh"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

        <Label Margin="227.493,0,450,10" x:Name="btnSearchC"
               Mouse.MouseEnter="btnSearchC_MouseEnter" Mouse.MouseLeave="btnSearchC_MouseLeave" Mouse.MouseDown="btnSearchC_MouseDown"
            Content="Điều kiện"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

        <Label Margin="0,45,610,10" Name="btnDKHVb" Grid.ColumnSpan="2">

        </Label>

        <Label Margin="165.493,45,450,10" Name="btnSearchb" Grid.Column="1">

        </Label>

        <Label Margin="325.493,45,292,10" Background="DarkBlue" Name="btnQLHPb" Grid.Column="1" >

        </Label>

        <Label Margin="483.493,45,120,10" Name="btnQLLb" Grid.Column="1">

        </Label>

        <Label Margin="655.493,45,0,10" Name="btnTLb" Grid.Column="1">

        </Label>

        <Grid Name="ScreenFee" Margin="0,75,0,-568" Visibility="Visible" Grid.ColumnSpan="2">
            <GroupBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold">
                <Grid TextElement.FontWeight="Normal">
                    <Label Content="Class" Margin="30,20,0,0" HorizontalAlignment="Left" Width="50" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" TextElement.FontFamily="Arial" TextElement.FontSize="15"></Label>
                    <ComboBox Name="cmbClassName" Width="200" Height="25" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="DarkBlue"></ComboBox>
                    <DataGrid Name="dgvFee" Margin="10,60,10,60" HorizontalContentAlignment="Center"
                  Background="White" RowBackground="White" AlternatingRowBackground="LightGray" SelectionMode="Extended"  
                  TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal">
                    </DataGrid>
                    <Button Content="Export" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,0,10"
                    TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold" Foreground="Black"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
