Aikido/Aikido/VIEW/MainScreen.xaml

<Window x:Class="Aikido.VIEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aikido.VIEW"
        mc:Ignorable="d"
        Title="Home" Height="663" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="660" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780">
        <Grid Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="780">
            <Image Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,12,0,0" Width="130" Source="aikido.jpg">

            </Image>
            <Label Height="112" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0" Width="570" BorderBrush="Black" BorderThickness="1.5"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Quản Lý Hội Viên Võ Đường Aidiko Dojo"
                       TextElement.FontFamily="Times New Roman" TextElement.FontSize="30" TextElement.FontWeight="Bold" Foreground="Blue"
                       >
            </Label>
        </Grid>
        <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Width="780">
            <Label Margin="0,0,610,10" Name="btnDKHV"
               Mouse.MouseEnter="btnDKHV_MouseEnter" Mouse.MouseLeave="btnDKHV_MouseLeave" Mouse.MouseDown="btnDKHV_MouseDown"
               Content="Đăng Ký Hội Viên" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">

            </Label>

            <Label Margin="165.493,0,450,10" Name="btnSearch"
               Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave" Mouse.MouseDown="btnSearch_MouseDown"
               Content="Tìm Kiếm"  Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

            </Label>

            <Label Margin="330,0,292,10" Name= "btnQLHP"
               Mouse.MouseEnter="btnQLHP_MouseEnter" Mouse.MouseLeave="btnQLHP_MouseLeave" Mouse.MouseDown="btnQLHP_MouseDown"
               Content="Quản Lý Hội Phí" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold"/>

            <Label Margin="488,0,120,10" Name="btnQLL"
               Mouse.MouseEnter="btnQLL_MouseEnter" Mouse.MouseLeave="btnQLL_MouseLeave" Mouse.MouseDown="btnQLL_MouseDown"
               Content="Quản Lý Lớp" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold"/>

            <Label Margin="660,0,0,10" Name="btnTL"
               Mouse.MouseEnter="btnTL_MouseEnter" Mouse.MouseLeave="btnTL_MouseLeave" Mouse.MouseDown="btnTL_MouseDown"
               Content="Thiết Lập" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold"/>

            <Label Margin="165.493,0,548,10" x:Name="btnSearchQ"
            Mouse.MouseEnter="btnSearchQ_MouseEnter" Mouse.MouseLeave="btnSearchQ_MouseLeave" Mouse.MouseDown="btnSearchQ_MouseDown"
            Content="Nhanh"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

            <Label Margin="232,0,450,10" x:Name="btnSearchC"
               Mouse.MouseEnter="btnSearchC_MouseEnter" Mouse.MouseLeave="btnSearchC_MouseLeave" Mouse.MouseDown="btnSearchC_MouseDown"
            Content="Điều kiện"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold"/>

            <Label Margin="0,45,610,10" Name="btnDKHVb" Grid.ColumnSpan="2">

            </Label>

            <Label Margin="165.493,45,450,10" Name="btnSearchb"  Grid.Column="1">

            </Label>

            <Label Margin="330.493,45,292,10" Name="btnQLHPb" Grid.Column="1" >

            </Label>

            <Label Margin="488.493,45,120,10" Name="btnQLLb" Grid.Column="1">

            </Label>

            <Label Margin="660.493,45,0,10" Name="btnTLb" Grid.Column="1">

            </Label>
        </Grid>
    </Grid>
</Window>
