Aikido/Aikido/VIEW/RegisterMemberScreen.xaml

<Window x:Class="Aikido.VIEW.RegisterMemberScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aikido.VIEW"
             mc:Ignorable="d" 
             Title="Đăng Ký Hội Viên" Height="663" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,610,10" Name="btnDKHV"
               Mouse.MouseEnter="btnDKHV_MouseEnter" Mouse.MouseLeave="btnDKHV_MouseLeave" Mouse.MouseDown="btnDKHV_MouseDown"
               Content="Đăng Ký Hội Viên" Background="LightGray" Foreground="Blue"
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">

        </Label>

        <Label Margin="165.493,0,450,10" Name="btnSearch"
               Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave" Mouse.MouseDown="btnSearch_MouseDown"
               Content="Tìm Kiếm"  Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="325.493,0,292,10" Name= "btnQLHP"
               Mouse.MouseEnter="btnQLHP_MouseEnter" Mouse.MouseLeave="btnQLHP_MouseLeave" Mouse.MouseDown="btnQLHP_MouseDown"
               Content="Quản Lý Hội Phí" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="483.493,0,120,10" Name="btnQLL"
               Mouse.MouseEnter="btnQLL_MouseEnter" Mouse.MouseLeave="btnQLL_MouseLeave" Mouse.MouseDown="btnQLL_MouseDown"
               Content="Quản Lý Lớp" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="655.493,0,0,10" Name="btnTL"
               Mouse.MouseEnter="btnTL_MouseEnter" Mouse.MouseLeave="btnTL_MouseLeave" Mouse.MouseDown="btnTL_MouseDown"
               Content="Thiết Lập" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="165.493,0,548,10" x:Name="btnSearchQ"
            Mouse.MouseEnter="btnSearchQ_MouseEnter" Mouse.MouseLeave="btnSearchQ_MouseLeave" Mouse.MouseDown="btnSearchQ_MouseDown"
            Content="Nhanh"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

        <Label Margin="227.493,0,450,10" x:Name="btnSearchC"
               Mouse.MouseEnter="btnSearchC_MouseEnter" Mouse.MouseLeave="btnSearchC_MouseLeave" Mouse.MouseDown="btnSearchC_MouseDown"
            Content="Điều kiện"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

        <Label Margin="0,45,610,10" Background="DarkBlue" Name="btnDKHVb" Grid.ColumnSpan="2">

        </Label>

        <Label Margin="165.493,45,450,10" Name="btnSearchb" Grid.Column="1">

        </Label>

        <Label Margin="325.493,45,292,10" Name="btnQLHPb" Grid.Column="1" >

        </Label>

        <Label Margin="483.493,45,120,10" Name="btnQLLb" Grid.Column="1">

        </Label>

        <Label Margin="655.493,45,0,10" Name="btnTLb" Grid.Column="1">

        </Label>

        <Grid Name="ScreenRegisterMember" Margin="-5,75,-5,-410" Visibility="Visible" Grid.ColumnSpan="2">
            <ScrollViewer Margin="0,0,0,-164">
                <StackPanel Height="799">
                    <Grid Height="554">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="HỒ SƠ HỌC VIÊN" TextElement.FontFamily="Arial" TextElement.FontSize="20" TextElement.FontWeight="Bold"></Label>
                        <Label  Content="SKU" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="45" Margin="10,40,0,-40"/>
                        <TextBox Name="txtSKU" HorizontalAlignment="Left" Height="25" Margin="100,40,0,-35" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Số Đăng Ký" HorizontalAlignment="Left" Width="85" Margin="394,40,0,-40" />
                        <TextBox Name="txtRegisterNumber"  IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="468,40,0,-35" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Họ Tên" HorizontalAlignment="Left" Width="57" Margin="10,70,0,-73"/>
                        <TextBox Name="txtName" HorizontalAlignment="Left" Height="25" Margin="100,70,0,-68" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Quốc Tịch" HorizontalAlignment="Left" Width="85" Margin="394,70,0,-73"/>
                        <TextBox Name="txtNation" HorizontalAlignment="Left" Height="25" Margin="468,70,0,-68" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <Label Content="Địa Chỉ" HorizontalAlignment="Left" Width="57" Margin="10,100,0,-106"/>
                        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="100,100,0,-101" VerticalContentAlignment="Bottom" TextWrapping="Wrap" VerticalAlignment="Top" Width="635"/>
                        <Label Content="Số Điện Thoại" HorizontalAlignment="Left" Width="90" Margin="10,130,0,-139"/>
                        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="25" Margin="100,130,0,-134" VerticalContentAlignment="Bottom" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                        <DatePicker Text=""  Name="dtpRegisterDay" HorizontalAlignment="Left" Height="25" Margin="265,160,0,0" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Ngày Đăng Ký"  HorizontalAlignment="Left" Width="90" Margin="170,160,0,-173"/>
                        <DatePicker Name="dtpBirthday"   HorizontalAlignment="Left" Height="25" Margin="265,190,0,-201" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Ngày Sinh" HorizontalAlignment="Left" Width="90" Margin="170,190,0,-206"/>
                        <TextBox Name="txtBirthplace" HorizontalAlignment="Left" Height="25" Margin="265,220,0,-234" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Nơi Sinh" HorizontalAlignment="Left"  Width="90" Margin="170,220,0,-239"/>
                        <Label Content="Lớp Đăng Ký" HorizontalAlignment="Left" Width="90" Margin="170,250,0,-272"/>
                        <ComboBox  Name="cboRegisterClass"  HorizontalAlignment="Left" Height="25" Margin="265,250,0,-267" VerticalAlignment="Top" Width="494"/>
                        <Button  HorizontalAlignment="Left" Height="120" Margin="40,160,0,-272" VerticalAlignment="Top" Width="100"/>
                        <Label Content="CẤP 6" HorizontalAlignment="Left" Width="45" Margin="10,290,0,-350" />
                        <DatePicker Name="dtpLevel6" HorizontalAlignment="Left" Height="25" Margin="55,290,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 5" HorizontalAlignment="Left" Width="45" Margin="10,320,0,-350"/>
                        <DatePicker  Name="dtpLevel5" HorizontalAlignment="Left" Height="25" Margin="55,320,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 4" HorizontalAlignment="Left" Width="45" Margin="10,350,0,-350"/>
                        <DatePicker  Name="dtpLevel4" HorizontalAlignment="Left" Height="25" Margin="55,350,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 3" HorizontalAlignment="Left" Width="45" Margin="10,380,0,-350"/>
                        <DatePicker  Name="dtpLevel3" HorizontalAlignment="Left" Height="25" Margin="55,380,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 2" HorizontalAlignment="Left" Width="45" Margin="10,410,0,-350"/>
                        <DatePicker  Name="dtpLevel2" HorizontalAlignment="Left" Height="25" Margin="55,410,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="CẤP 1" HorizontalAlignment="Left" Width="45" Margin="10,440,0,-350"/>
                        <DatePicker  Name="dtpLevel1" HorizontalAlignment="Left" Height="25" Margin="55,440,0,-350" VerticalAlignment="Top" Width="705"/>
                        <Label Content="I DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,470,0,-527" />
                        <DatePicker  Name="dtpDanVN1" HorizontalAlignment="Left" Height="25" Margin="86,470,0,-522" VerticalAlignment="Top" Width="273"/>
                        <Label Content="II DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,500,0,-560"/>
                        <DatePicker Name="dtpDanVN2" HorizontalAlignment="Left" Height="25" Margin="86,500,0,-555" VerticalAlignment="Top" Width="273"/>
                        <Label Content="III DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,530,0,-593"/>
                        <DatePicker Name="dtpDanVN3" HorizontalAlignment="Left" Height="25" Margin="86,530,0,-588" VerticalAlignment="Top" Width="273"/>
                        <Label Content="IV DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,560,0,-626"/>
                        <DatePicker Name="dtpDanVN4" HorizontalAlignment="Left" Height="25" Margin="86,560,0,-621" VerticalAlignment="Top" Width="273"/>
                        <Label Content="V DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,590,0,-659"/>
                        <DatePicker Name="dtpDanVN5" HorizontalAlignment="Left" Height="25" Margin="86,590,0,-654" VerticalAlignment="Top" Width="273"/>
                        <Label  Content="VI DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,620,0,-692"/>
                        <DatePicker Name="dtpDanVN6" HorizontalAlignment="Left" Height="25" Margin="86,620,0,-688" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VII DAN VN" HorizontalAlignment="Left" Width="71" Margin="10,650,0,-725"/>
                        <DatePicker  Name="dtpDanVN7" HorizontalAlignment="Left" Height="25" Margin="86,650,0,-720" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VIII DAN VN" HorizontalAlignment="Left" Width="76" Margin="10,680,0,-758"/>
                        <DatePicker Name="dtpDanVN8" HorizontalAlignment="Left" Height="25" Margin="86,680,0,-753" VerticalAlignment="Top" Width="273"/>
                        <Label Content="I DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,470,0,-527"/>
                        <DatePicker Name="dtpDanAIKIKAI1" HorizontalAlignment="Left" Height="25" Margin="488,470,0,-522" VerticalAlignment="Top" Width="273"/>
                        <Label Content="II DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,500,0,-560"/>
                        <DatePicker Name="dtpDanAIKIKAI2" HorizontalAlignment="Left" Height="23" Margin="488,500,0,-555" VerticalAlignment="Top" Width="273"/>
                        <Label Content="III DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,530,0,-593"/>
                        <DatePicker  Name="dtpDanAIKIKAI3" HorizontalAlignment="Left" Height="23" Margin="488,530,0,-588" VerticalAlignment="Top" Width="273"/>
                        <Label Content="IV DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,560,0,-626"/>
                        <DatePicker Name="dtpDanAIKIKAI4" HorizontalAlignment="Left" Height="23" Margin="488,560,0,-621" VerticalAlignment="Top" Width="273"/>
                        <Label Content="V DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,590,0,-659" />
                        <DatePicker Name="dtpDanAIKIKAI5" HorizontalAlignment="Left" Height="23" Margin="488,590,0,-654" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VI DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,620,0,-692"/>
                        <DatePicker Name="dtpDanAIKIKAI6" HorizontalAlignment="Left" Height="23" Margin="488,620,0,-687" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VII DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,650,0,-725"/>
                        <DatePicker Name="dtpDanAIKIKAI7" HorizontalAlignment="Left" Height="23" Margin="488,650,0,-720" VerticalAlignment="Top" Width="273"/>
                        <Label Content="VIII DAN AIKIKAI" HorizontalAlignment="Left" Width="100" Margin="388,680,0,-758"/>
                        <DatePicker Name="dtpDanAIKIKAI8" HorizontalAlignment="Left" Height="23" Margin="488,680,0,-753" VerticalAlignment="Top" Width="273"/>
                        <Button Name="Save" Content="Lưu" Click="Save_Click"  HorizontalAlignment="Left" Height="30" Margin="260,730,0,-808" VerticalAlignment="Top" Width="96"/>
                        <Button Name="Print" Content="Print" Mouse.MouseEnter="Print_MouseEnter" HorizontalAlignment="Right" Height="30" Margin="0,730,260,-808" VerticalAlignment="Top" Width="96"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
