Aikido/Aikido/VIEW/SettingScreen.xaml

<Window x:Class="Aikido.VIEW.SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aikido.VIEW"
             mc:Ignorable="d" 
              Title="Thiết Lập" Height="663" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="0,0,610,10" Name="btnDKHV"
               Mouse.MouseEnter="btnDKHV_MouseEnter" Mouse.MouseLeave="btnDKHV_MouseLeave" Mouse.MouseDown="btnDKHV_MouseDown"
               Content="Đăng Ký Hội Viên" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" TextElement.FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">

        </Label>

        <Label Margin="165.493,0,450,10" Name="btnSearch"
               Mouse.MouseEnter="btnSearch_MouseEnter" Mouse.MouseLeave="btnSearch_MouseLeave" Mouse.MouseDown="btnSearch_MouseDown"
               Content="Tìm Kiếm"  Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="325.493,0,292,10" Name= "btnQLHP"
               Mouse.MouseEnter="btnQLHP_MouseEnter" Mouse.MouseLeave="btnQLHP_MouseLeave" Mouse.MouseDown="btnQLHP_MouseDown"
               Content="Quản Lý Hội Phí" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="483.493,0,120,10" Name="btnQLL"
               Mouse.MouseEnter="btnQLL_MouseEnter" Mouse.MouseLeave="btnQLL_MouseLeave" Mouse.MouseDown="btnQLL_MouseDown"
               Content="Quản Lý Lớp" Background="White" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="655.493,0,0,10" Name="btnTL"
               Mouse.MouseEnter="btnTL_MouseEnter" Mouse.MouseLeave="btnTL_MouseLeave" Mouse.MouseDown="btnTL_MouseDown"
               Content="Thiết Lập" Background="LightGray" Foreground="Blue" 
               TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1">

        </Label>

        <Label Margin="165.493,0,548,10" x:Name="btnSearchQ"
            Mouse.MouseEnter="btnSearchQ_MouseEnter" Mouse.MouseLeave="btnSearchQ_MouseLeave" Mouse.MouseDown="btnSearchQ_MouseDown"
            Content="Nhanh"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

        <Label Margin="227.493,0,450,10" x:Name="btnSearchC"
               Mouse.MouseEnter="btnSearchC_MouseEnter" Mouse.MouseLeave="btnSearchC_MouseLeave" Mouse.MouseDown="btnSearchC_MouseDown"
            Content="Điều kiện"  Background="White" Foreground="Blue" 
            TextElement.FontFamily="Arial" TextElement.FontSize="15" TextElement.FontStyle="Normal"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextElement.FontWeight="Bold" Grid.Column="1"/>

        <Label Margin="0,45,610,10" Name="btnDKHVb" Grid.ColumnSpan="2">

        </Label>

        <Label Margin="165.493,45,450,10" Name="btnSearchb" Grid.Column="1">

        </Label>

        <Label Margin="325.493,45,292,10" Name="btnQLHPb" Grid.Column="1" >

        </Label>

        <Label Margin="483.493,45,120,10" Name="btnQLLb" Grid.Column="1">

        </Label>

        <Label Margin="655.493,45,0,10" Background="DarkBlue" Name="btnTLb" Grid.Column="1">

        </Label>

        <Grid Name="ScreenSetting" Margin="0,75,0,-346" Visibility="Visible" Grid.ColumnSpan="2">
            <GroupBox Margin="0,0,0,-217" TextElement.FontWeight="Bold" TextElement.FontSize="15" TextElement.FontFamily="Arial">
                <Grid TextElement.FontWeight="Normal" TextElement.FontSize="15">
                    <Label Content="Chọn ảnh nền khi in hồ sơ hội viên" TextElement.FontSize="15" TextElement.FontStyle="Italic" Margin="60,10,0,0"></Label>
                    <Button Width="300" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"></Button>
                    <CheckBox Name="checkboxDefault" Width="30" Height="30" Margin="35,400,650,0"></CheckBox>
                    <Label Width="140" Height="40" Content="Mặc định" Margin="75,400,540,0"></Label>
                    <Button Name="btnSave" Width="70" Height="35" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,10" TextElement.FontWeight="Bold"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
